<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nqm-eM-iYA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="jWJ-AH-heO">
            <objects>
                <viewController title="Login" automaticallyAdjustsScrollViewInsets="NO" id="Nqm-eM-iYA" customClass="LoginViewController" customModule="feds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kan-CG-f1t"/>
                        <viewControllerLayoutGuide type="bottom" id="WHZ-zw-ZiM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQf-SC-Tlh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nNw-a0-slj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_background" id="bdt-Pz-Mzt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <view key="tableFooterView" contentMode="scaleToFill" id="l7P-Ie-HBV">
                                    <rect key="frame" x="0.0" y="238" width="375" height="175"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UO-EZ-3mf">
                                            <rect key="frame" x="102" y="30" width="130" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Login with facebok"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28o-gM-2n2">
                                            <rect key="frame" x="110" y="82" width="115" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Forgot Password"/>
                                            <connections>
                                                <action selector="forgotTapped:" destination="Nqm-eM-iYA" eventType="touchUpInside" id="ste-qq-RqR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nNw-a0-slj" firstAttribute="top" secondItem="kan-CG-f1t" secondAttribute="bottom" id="MU6-6g-pvv"/>
                            <constraint firstItem="nNw-a0-slj" firstAttribute="leading" secondItem="gQf-SC-Tlh" secondAttribute="leading" id="Wyx-AY-fYN"/>
                            <constraint firstItem="WHZ-zw-ZiM" firstAttribute="top" secondItem="nNw-a0-slj" secondAttribute="bottom" id="mIW-Pw-pWk"/>
                            <constraint firstAttribute="trailing" secondItem="nNw-a0-slj" secondAttribute="trailing" id="qg8-d1-aS8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n6k-1M-Oyi"/>
                    <connections>
                        <outlet property="tableView" destination="nNw-a0-slj" id="KUd-0k-F9O"/>
                        <segue destination="tWe-z6-70G" kind="presentation" identifier="RegisterViewcontrollerIdentifier" id="ZPU-yS-vQM"/>
                        <segue destination="3wW-td-rDT" kind="presentation" identifier="ForgotPasswordViewControllerIdentiifer" id="bMu-sf-kyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjS-HJ-2x6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="101.19940029985008"/>
        </scene>
        <!--Register-->
        <scene sceneID="vSM-js-bYM">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="Register" automaticallyAdjustsScrollViewInsets="NO" id="tWe-z6-70G" customClass="RegisterViewController" customModule="feds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqk-EL-JFA"/>
                        <viewControllerLayoutGuide type="bottom" id="HrC-lZ-ONX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ij-3C-2S3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e02-Wy-Ge2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e02-Wy-Ge2" secondAttribute="trailing" id="6Yd-Md-8gc"/>
                            <constraint firstItem="e02-Wy-Ge2" firstAttribute="top" secondItem="yqk-EL-JFA" secondAttribute="bottom" id="9xI-EJ-Ooz"/>
                            <constraint firstItem="HrC-lZ-ONX" firstAttribute="top" secondItem="e02-Wy-Ge2" secondAttribute="bottom" id="Zqa-Fd-eGk"/>
                            <constraint firstItem="e02-Wy-Ge2" firstAttribute="leading" secondItem="6Ij-3C-2S3" secondAttribute="leading" id="yew-fe-KXw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zpg-zx-U1o"/>
                    <connections>
                        <outlet property="tableView" destination="e02-Wy-Ge2" id="S74-g9-bBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMq-DP-Iy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="95.802098950524751"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Ouh-Ok-afF">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" automaticallyAdjustsScrollViewInsets="NO" id="3wW-td-rDT" customClass="ForgotPasswordViewController" customModule="feds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgl-Ok-ZY4"/>
                        <viewControllerLayoutGuide type="bottom" id="EEv-AR-wgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6w-oc-OOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qUL-0q-Qqf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qUL-0q-Qqf" firstAttribute="leading" secondItem="J6w-oc-OOs" secondAttribute="leading" id="1VU-1m-UI8"/>
                            <constraint firstItem="qUL-0q-Qqf" firstAttribute="top" secondItem="bgl-Ok-ZY4" secondAttribute="bottom" id="YDe-tm-yOU"/>
                            <constraint firstItem="EEv-AR-wgR" firstAttribute="top" secondItem="qUL-0q-Qqf" secondAttribute="bottom" id="pMS-M2-83V"/>
                            <constraint firstAttribute="trailing" secondItem="qUL-0q-Qqf" secondAttribute="trailing" id="sU9-0k-yST"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qUL-0q-Qqf" id="0W8-Ir-YI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brV-fk-Jaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="862"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_background" width="213" height="134"/>
    </resources>
</document>
