<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jdu-Rw-jvf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PICKUP FROM-->
        <scene sceneID="lN6-Tj-hSm">
            <objects>
                <viewController storyboardIdentifier="FromPointVC" title="PICKUP FROM" id="Jdu-Rw-jvf" customClass="LocationSelectViewController" customModule="feds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHs-Su-w4R"/>
                        <viewControllerLayoutGuide type="bottom" id="bSg-lL-7hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="9Vz-kn-sT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xd-WH-Xiq">
                                <rect key="frame" x="180" y="293.5" width="16" height="22"/>
                                <gestureRecognizers/>
                                <state key="normal" image="pickFromHere"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="w1b-B2-SjZ" appends="YES" id="HPx-ZB-nQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piK-XZ-1l2">
                                <rect key="frame" x="180" y="593" width="16" height="22"/>
                                <state key="normal" image="pickFromHereRound"/>
                                <state key="highlighted" image="pickFromHereRoundSelected"/>
                                <connections>
                                    <action selector="locationSelectTapped:" destination="Jdu-Rw-jvf" eventType="touchUpInside" id="Pj7-Sb-BE4"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RwI-lw-k7l">
                                <rect key="frame" x="20" y="559" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Satellite"/>
                                    <segment title="Normal"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeSegmentButtonValueChanged:" destination="Jdu-Rw-jvf" eventType="valueChanged" id="Ly2-Sq-uqy"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufl-gD-ThC">
                                <rect key="frame" x="110" y="30" width="155" height="30"/>
                                <color key="backgroundColor" red="0.14239004629999999" green="0.5590379902" blue="0.7403577751" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Choose saved location"/>
                                <connections>
                                    <action selector="chooseSavedLocationTapped:" destination="Jdu-Rw-jvf" eventType="touchUpInside" id="pee-hg-Uey"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4xd-WH-Xiq" firstAttribute="centerY" secondItem="9Vz-kn-sT5" secondAttribute="centerY" constant="-29" id="57b-YU-PZC"/>
                            <constraint firstItem="piK-XZ-1l2" firstAttribute="centerX" secondItem="9Vz-kn-sT5" secondAttribute="centerX" id="Evc-Xc-mXG"/>
                            <constraint firstItem="4xd-WH-Xiq" firstAttribute="centerX" secondItem="9Vz-kn-sT5" secondAttribute="centerX" id="JxZ-GU-ELL"/>
                            <constraint firstItem="bSg-lL-7hj" firstAttribute="top" secondItem="piK-XZ-1l2" secondAttribute="bottom" constant="8" id="ThE-Zx-tY5"/>
                            <constraint firstItem="Ufl-gD-ThC" firstAttribute="centerX" secondItem="9Vz-kn-sT5" secondAttribute="centerX" id="iqw-mk-M1r"/>
                            <constraint firstItem="Ufl-gD-ThC" firstAttribute="top" secondItem="JHs-Su-w4R" secondAttribute="bottom" constant="10" id="mqf-RI-wtv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentLocationButton" destination="4xd-WH-Xiq" id="2lr-0D-kCg"/>
                        <outlet property="mapTypeSegmentButton" destination="RwI-lw-k7l" id="2UI-LT-MLp"/>
                        <outlet property="selectLocationButton" destination="piK-XZ-1l2" id="kFd-VD-QK3"/>
                        <segue destination="AG3-X8-XCk" kind="unwind" identifier="unwind" unwindAction="unwindToHomeWithSegue:" id="Oxa-qB-zFu"/>
                        <segue destination="qHM-2Q-mH1" kind="show" identifier="DeliverToIdentifier" id="Xje-ja-MdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ3-Ig-doW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AG3-X8-XCk" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="w1b-B2-SjZ">
                    <connections>
                        <action selector="handlePan:" destination="Jdu-Rw-jvf" id="ucb-jm-UwR"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2466" y="62"/>
        </scene>
        <!--DELIVER TO-->
        <scene sceneID="iWn-un-orf">
            <objects>
                <viewController storyboardIdentifier="ToPointVC" title="DELIVER TO" id="qHM-2Q-mH1" customClass="LocationSelectViewController" customModule="feds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voa-35-RjI"/>
                        <viewControllerLayoutGuide type="bottom" id="se4-OH-Xe2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="z4l-vE-u46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3w-Uj-yZy">
                                <rect key="frame" x="110" y="30" width="155" height="30"/>
                                <color key="backgroundColor" red="0.14239004629999999" green="0.5590379902" blue="0.7403577751" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Choose saved locaiton"/>
                                <connections>
                                    <action selector="chooseSavedLocationTapped:" destination="qHM-2Q-mH1" eventType="touchUpInside" id="IT7-1N-X1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvO-G7-OA6">
                                <rect key="frame" x="180" y="293.5" width="16" height="22"/>
                                <gestureRecognizers/>
                                <state key="normal" image="deliverTo"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="w12-v6-GXf" appends="YES" id="FE8-jC-V6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvr-oy-rqg">
                                <rect key="frame" x="180" y="586" width="16" height="22"/>
                                <state key="normal" image="DeliverHereRound"/>
                                <state key="selected" image="DeliverHereRoundSelected"/>
                                <connections>
                                    <action selector="locationSelectTapped:" destination="qHM-2Q-mH1" eventType="touchUpInside" id="ilR-hP-h6D"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rt3-ur-AUL">
                                <rect key="frame" x="16" y="575" width="127" height="29"/>
                                <segments>
                                    <segment title="Satellite"/>
                                    <segment title="Normal"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeSegmentButtonValueChanged:" destination="qHM-2Q-mH1" eventType="valueChanged" id="Hui-s3-gWo"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAP-kk-DYf">
                                <rect key="frame" x="316" y="566" width="33" height="30"/>
                                <state key="normal" title="SKIP"/>
                                <connections>
                                    <action selector="skipTapped:" destination="qHM-2Q-mH1" eventType="touchUpInside" id="xRy-O0-7yr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="se4-OH-Xe2" firstAttribute="top" secondItem="JAP-kk-DYf" secondAttribute="bottom" constant="27" id="1KB-l7-8YE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JAP-kk-DYf" secondAttribute="trailing" constant="10" id="2Js-VZ-xsX"/>
                            <constraint firstItem="kvO-G7-OA6" firstAttribute="centerX" secondItem="z4l-vE-u46" secondAttribute="centerX" id="7mk-6e-osc"/>
                            <constraint firstItem="kvO-G7-OA6" firstAttribute="centerY" secondItem="z4l-vE-u46" secondAttribute="centerY" constant="-29" id="K3r-PS-6FX"/>
                            <constraint firstItem="s3w-Uj-yZy" firstAttribute="centerX" secondItem="z4l-vE-u46" secondAttribute="centerX" id="Ss5-2v-mms"/>
                            <constraint firstItem="bvr-oy-rqg" firstAttribute="centerX" secondItem="z4l-vE-u46" secondAttribute="centerX" id="bwM-Of-3vZ"/>
                            <constraint firstItem="se4-OH-Xe2" firstAttribute="top" secondItem="rt3-ur-AUL" secondAttribute="bottom" constant="20" id="kEA-Gn-5Xh"/>
                            <constraint firstItem="s3w-Uj-yZy" firstAttribute="top" secondItem="voa-35-RjI" secondAttribute="bottom" constant="10" id="kZT-Fx-raz"/>
                            <constraint firstItem="rt3-ur-AUL" firstAttribute="leading" secondItem="z4l-vE-u46" secondAttribute="leadingMargin" id="r0W-hg-iDu"/>
                            <constraint firstItem="se4-OH-Xe2" firstAttribute="top" secondItem="bvr-oy-rqg" secondAttribute="bottom" constant="15" id="uiY-VJ-Fan"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="currentLocationButton" destination="kvO-G7-OA6" id="b3b-z2-IPf"/>
                        <outlet property="mapTypeSegmentButton" destination="rt3-ur-AUL" id="SFI-mE-49z"/>
                        <outlet property="selectLocationButton" destination="bvr-oy-rqg" id="Z3m-Ey-fLU"/>
                        <segue destination="VFC-WN-z15" kind="unwind" identifier="unwind" unwindAction="unwindToHomeWithSegue:" id="fug-aE-vyu"/>
                        <segue destination="1Z7-Z6-ngH" kind="show" identifier="Ordesubmitidentifier" id="reC-gS-KME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAe-DN-VpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VFC-WN-z15" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="w12-v6-GXf">
                    <connections>
                        <action selector="handlePan:" destination="qHM-2Q-mH1" id="h1F-9F-sEi"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="61.619190404797607"/>
        </scene>
        <!--Order Submit View Controller-->
        <scene sceneID="CXe-si-BO7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1Z7-Z6-ngH" customClass="OrderSubmitViewController" customModule="feds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joN-yf-eoY"/>
                        <viewControllerLayoutGuide type="bottom" id="MZ4-cP-LR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgf-9l-FqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="cQI-an-Idn">
                                <rect key="frame" x="16" y="20" width="343" height="533"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nrc-YS-6zC">
                                <rect key="frame" x="0.0" y="20" width="375" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="JLH-Gc-w6N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fCG-m9-VEB">
                                            <rect key="frame" x="10" y="0.0" width="355" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45.00 AED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdj-7w-PXW">
                                                    <rect key="frame" x="0.0" y="28" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LL7-LO-5mu">
                                                    <rect key="frame" x="120" y="4" width="115" height="69"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcN-wW-5Wj">
                                                    <rect key="frame" x="240" y="24" width="115" height="30"/>
                                                    <color key="backgroundColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="PICTURE">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addPicture:" destination="1Z7-Z6-ngH" eventType="touchUpInside" id="G4e-Gg-Tsf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fCG-m9-VEB" firstAttribute="leading" secondItem="JLH-Gc-w6N" secondAttribute="leading" constant="10" id="04p-WX-P6Z"/>
                                        <constraint firstAttribute="trailing" secondItem="fCG-m9-VEB" secondAttribute="trailing" constant="10" id="AFb-nW-csY"/>
                                        <constraint firstItem="fCG-m9-VEB" firstAttribute="top" secondItem="JLH-Gc-w6N" secondAttribute="top" id="BMd-UE-pqB"/>
                                        <constraint firstAttribute="bottom" secondItem="fCG-m9-VEB" secondAttribute="bottom" id="omo-at-QE5"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAA-CQ-KBN" customClass="Paymentbutton" customModule="feds" customModuleProvider="target">
                                <rect key="frame" x="10" y="573" width="355" height="40"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.53725490200000003" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="27K-gs-cZm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="CONFIRM REQUEST"/>
                                <connections>
                                    <action selector="submit:" destination="1Z7-Z6-ngH" eventType="touchUpInside" id="9ij-TW-RaB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="DRW-XI-MNA">
                                <rect key="frame" x="10" y="535" width="355" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPU-JW-iQF" customClass="Paymentbutton" customModule="feds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.53725490200000003" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cash">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3w-ZG-n4D" customClass="Paymentbutton" customModule="feds" customModuleProvider="target">
                                        <rect key="frame" x="197" y="0.0" width="158" height="30"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.53725490200000003" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Card">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nrc-YS-6zC" firstAttribute="leading" secondItem="xgf-9l-FqB" secondAttribute="leading" id="Ekw-aE-nmZ"/>
                            <constraint firstItem="DRW-XI-MNA" firstAttribute="leading" secondItem="NAA-CQ-KBN" secondAttribute="leading" id="FhL-12-jdC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQI-an-Idn" secondAttribute="trailing" id="HAb-U7-asG"/>
                            <constraint firstItem="NAA-CQ-KBN" firstAttribute="leading" secondItem="xgf-9l-FqB" secondAttribute="leading" constant="10" id="O9a-0y-SWK"/>
                            <constraint firstItem="MZ4-cP-LR3" firstAttribute="top" secondItem="cQI-an-Idn" secondAttribute="bottom" constant="70" id="SuF-gh-XyF"/>
                            <constraint firstItem="cQI-an-Idn" firstAttribute="leading" secondItem="xgf-9l-FqB" secondAttribute="leadingMargin" id="Y0A-p3-Ek0"/>
                            <constraint firstAttribute="trailing" secondItem="NAA-CQ-KBN" secondAttribute="trailing" constant="10" id="Yl2-yq-V05"/>
                            <constraint firstItem="MZ4-cP-LR3" firstAttribute="top" secondItem="NAA-CQ-KBN" secondAttribute="bottom" constant="10" id="Yvp-uy-XOZ"/>
                            <constraint firstItem="DRW-XI-MNA" firstAttribute="trailing" secondItem="NAA-CQ-KBN" secondAttribute="trailing" id="aO7-cF-UnS"/>
                            <constraint firstItem="NAA-CQ-KBN" firstAttribute="top" secondItem="DRW-XI-MNA" secondAttribute="bottom" constant="8" id="ahF-I9-2t1"/>
                            <constraint firstAttribute="trailing" secondItem="nrc-YS-6zC" secondAttribute="trailing" id="cpR-eV-iwt"/>
                            <constraint firstItem="DRW-XI-MNA" firstAttribute="top" secondItem="nrc-YS-6zC" secondAttribute="bottom" constant="28" id="f8R-hA-HuN"/>
                            <constraint firstItem="nrc-YS-6zC" firstAttribute="top" secondItem="joN-yf-eoY" secondAttribute="bottom" id="l7L-6n-Q9e"/>
                            <constraint firstItem="cQI-an-Idn" firstAttribute="top" secondItem="joN-yf-eoY" secondAttribute="bottom" id="r3x-Kb-8xl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemImageView" destination="LL7-LO-5mu" id="Dow-fI-gWV"/>
                        <outlet property="priceLabel" destination="vdj-7w-PXW" id="M64-oc-cxD"/>
                        <outlet property="tableView" destination="nrc-YS-6zC" id="PeA-5B-gvJ"/>
                        <segue destination="gMG-5I-MXp" kind="unwind" identifier="unwind" unwindAction="unwindToHomeWithSegue:" id="PoK-I5-OfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OE-d5-QzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gMG-5I-MXp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4127.1999999999998" y="61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeliverHereRound" width="16" height="16"/>
        <image name="DeliverHereRoundSelected" width="16" height="16"/>
        <image name="deliverTo" width="16" height="16"/>
        <image name="pattern" width="16" height="16"/>
        <image name="pickFromHere" width="16" height="16"/>
        <image name="pickFromHereRound" width="16" height="16"/>
        <image name="pickFromHereRoundSelected" width="16" height="16"/>
    </resources>
</document>
